<!DOCTYPE html>
<!--TODO LIST:
  * ADD MUSIC BUTTON (MAKE CATCHY TUNE)
  * ADD MORE OPENINGS
  * ADD GOOGLE ANALYTICS
  * MAKE IT NOT LOOK SO TRASH
  * MAKE IT COMPATIBLE WITH PHONE
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js" ></script>
    <link rel="stylesheet"
        href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
        integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
        crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Guess the Opening (Normal Mode)</title>
        <style>
          .rounded-button{
            width: 60px;
            height: 60px;
            background-color: #0C6EFC;
            color: #fae6ee;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            text-decoration: none;
            margin-left: 40px;
            margin-top: 20px;
          }
        </style>
</head>
<body style="background-color: #fae6ee;">
  <button type="button" class="rounded-button" data-bs-toggle="modal" data-bs-target="#exampleModal4">
    <ion-icon name="information-circle-outline" size="large"></ion-icon>
  </button>
    <a href="expert.html" style="margin-top: 40px; margin-left: 40px">
    <button type="button" class="btn btn-primary" style="margin-bottom: 40px; margin-top: 20px">Expert Mode</button>
    </a>
    <h2 style="text-align:center; margin-top: 40px; margin-bottom: 40px">Guess the Opening!<h2>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Nicely Done!</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="words">
                  This is some placeholding bullshit.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-danger" onclick="window.location.reload();">Play Again</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel2">Wrong!</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="words2">
                  This is some placeholding bullshit.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel3">You failed!</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="words3">
                  This is some placeholding bullshit.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-danger" onclick="window.location.reload();">Play Again</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel4">Info</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="words4">
                  <h3>The board on the left is a position reached after 5 moves from each player. Your task is to find the first 3 moves that each player plays,
                  and enter those moves into the right board. Click check or hit the enter button to check if your moves are correct. If they are incorrect, the game will tell you
                  how many of the moves that you entered were correct. You will then be prompted to try again. If you would like to undo a move, click the undo button, or
                  press the left arrow on your keyboard. Every time you have an incorrect attempt, the previous move will be undone.</h3>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        <div class="container">
          <div class="row">
            <div id="sboard" class="col-xs-6 col-sm-6 col-md-6"></div>
            <div id="myBoard" class="col-xs-6 col-sm-6 col-md-6"></div>
          </div>
        </div>
        <!--<label>Status:</label>-->
        <!--<label>FEN:</label>-->
        <!--<div id="fen"></div>-->
        <div style="text-align: center">
        <!--<div id="status" style="margin-top: 20px; margin-bottom: 10px"></div>-->
        <h2 style="margin-top: 10px; margin-bottom: 10px">Your Guess:</h2>
        <div id="pgn" style="margin-top: 10px; margin-bottom: 20px"></div>
        <button onclick = "isright(game)" type="button" class="btn btn-primary">Check</button>
        <button id = "UndoBtn" type="button" class="btn btn-primary">Undo</button>
        </div>
        <h2 id="fails" style="text-align:center; margin-top: 20px">You have 0 incorrect attempts</h2>
    <script src = "main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
